SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/db?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG

#SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
