SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/resourcesmanager?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=23092002
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG

#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dtngx2309@gmail.com
#; SMTP_PASSWORD=vvxz hnwk gmhh pecw
SMTP_PASSWORD=urnq uope dljo rejt

EMAIL_FROM=dtngx2309@gmail.com